# loxia2

./: ArchitectureDesign.md  Design.md  Documentation.md  ProjectHome.md  Requirements.md  UIInterface.md
repository/loxia2/loxia2-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/loxia2/loxia2-core/2.0/: loxia2-core-2.0.jar.md5  loxia2-core-2.0.jar.sha1
repository/loxia2/loxia2-core/2.5/: loxia2-core-2.5-sources.jar.md5  loxia2-core-2.5-sources.jar.sha1  loxia2-core-2.5.jar.md5  loxia2-core-2.5.jar.sha1
repository/loxia2/loxia2-core/2.5.1/: loxia2-core-2.5.1-sources.jar.md5  loxia2-core-2.5.1-sources.jar.sha1  loxia2-core-2.5.1.jar.md5  loxia2-core-2.5.1.jar.sha1
repository/loxia2/loxia2-core/2.5.2/: loxia2-core-2.5.2-sources.jar.md5  loxia2-core-2.5.2-sources.jar.sha1  loxia2-core-2.5.2.jar.md5  loxia2-core-2.5.2.jar.sha1
repository/loxia2/loxia2-repository/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/loxia2/loxia2-repository/2.0/: loxia2-repository-2.0.jar.md5  loxia2-repository-2.0.jar.sha1
repository/loxia2/loxia2-repository/2.5/: loxia2-repository-2.5.jar.md5  loxia2-repository-2.5.jar.sha1
repository/loxia2/loxia2-repository/2.5.1/: loxia2-repository-2.5.1-sources.jar.md5  loxia2-repository-2.5.1-sources.jar.sha1  loxia2-repository-2.5.1.jar.md5  loxia2-repository-2.5.1.jar.sha1
repository/loxia2/loxia2-repository/2.5.2/: loxia2-repository-2.5.2-sources.jar.md5  loxia2-repository-2.5.2-sources.jar.sha1  loxia2-repository-2.5.2.jar.md5  loxia2-repository-2.5.2.jar.sha1
repository/loxia2/loxia2-security/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/loxia2/loxia2-support/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/loxia2/loxia2-web/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/loxia2/parent/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
samples/basic-webapp/: build.properties  build.xml  pom.xml
samples/basic-webapp/documents/: traisent.tmp
samples/basic-webapp/documents/Project Management/: issue tracking list.xls  work task list.xls
samples/basic-webapp/documents/ui-prototype/: desktop.html  ui.rar  user_add.html  user_modify.html
samples/basic-webapp/documents/ui-prototype/commons/: attach_result.jsp
samples/basic-webapp/documents/ui-prototype/css/: main.css
samples/basic-webapp/documents/ui-prototype/css/dashboard/: Thumbs.db  default.css
samples/basic-webapp/documents/ui-prototype/css/images/: Thumbs.db
samples/basic-webapp/documents/ui-prototype/images/: Thumbs.db
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/: CustomHSQLDialect.java  InitServletContextListener.java
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/action/: DesktopAction.java  GetAttachmentAction.java  UserMaintainAction.java  UserMemosTableModel.java  UsersTableModel.java
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/dao/: UserDao.java  UserInformationDao.java  UserMemoDao.java  UserRoleDao.java
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/dto/: UserInformationDto.java
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/manager/: UserInformationManager.java  UserManager.java  UserMemoManager.java
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/manager/impl/: UserInformationManagerImpl.java  UserManagerImpl.java
samples/basic-webapp/src/main/java/cn/benjamin/loxia/examples/model/: UserInformation.java
samples/basic-webapp/src/main/resources/: import.sql  log4j.xml  spring.xml  struts.properties  struts.xml  xwork-conversion.properties
samples/basic-webapp/src/main/resources/cn/benjamin/loxia/examples/action/: UserMaintainAction-conversion.properties
samples/basic-webapp/src/main/resources/spring/: spring-dao.xml  spring-manager.xml  spring-query.xml  spring-security.xml  spring-web.xml
samples/basic-webapp/src/main/webapp/: desktop.jsp  error.jsp  login.jsp
samples/basic-webapp/src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
samples/basic-webapp/src/main/webapp/commons/: attach_result.jsp  header.jsp  meta.jsp
samples/basic-webapp/src/main/webapp/css/: main.css
samples/basic-webapp/src/main/webapp/scripts/: jquery.loxia-1.1.min.js
samples/basic-webapp/src/main/webapp/user/: user_add.jsp  user_maintain_todolist.jsp  user_modify.jsp
samples/basic-webapp/src/test/java/cn/benjamin/loxia/examples/action/: DesktopActionTest.java  UserMaintainActionTest.java
samples/rest/: build.properties  build.xml  pom.xml
samples/rest/messages/: message.properties
samples/rest/src/main/java/cn/benjamin/loxia/examples/: App.java
samples/rest/src/main/java/cn/benjamin/loxia/examples/controller/: RootController.java
samples/rest/src/main/java/cn/benjamin/loxia/examples/dao/: UserDao.java  UserInformationDao.java  UserMemoDao.java  UserRoleDao.java
samples/rest/src/main/java/cn/benjamin/loxia/examples/manager/: UserManager.java
samples/rest/src/main/java/cn/benjamin/loxia/examples/manager/impl/: UserInformationManagerImpl.java  UserManagerImpl.java  UserMemoManagerImpl.java
samples/rest/src/main/java/cn/benjamin/loxia/examples/model/: UserInformation.java  UserMemo.java
samples/rest/src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.xml  spring.xml
samples/rest/src/main/resources/spring/: spring-core.xml  spring-dao.xml  spring-manager.xml  spring-query.xml  spring-security.xml
samples/rest/src/main/webapp/: accessdenied.jsp  desktop.jsp  error.jsp  login.jsp
samples/rest/src/main/webapp/WEB-INF/: spring-servlet.xml  urlrewrite.xml  views.xml  web.xml
samples/rest/src/main/webapp/WEF-INF/: web.xml
samples/rest/src/main/webapp/commons/: meta.jsp
samples/rest/src/test/java/cn/benjamin/loxia/examples/: AppTest.java
samples/rest/src/test/java/cn/benjamin/loxia/examples/dao/: UserInformationDaoTests.java
wiki/: ArchitectureDesign.wiki  Design.wiki  Documentation.wiki  Requirements.wiki  TextInput.wiki  UIInterface.wiki
(+89 files in other folders)
