#object factory setting
#struts.objectFactory = spring

#action extension
struts.action.extension=do

#i18n globle resources
struts.custom.i18n.resources=messages

#simple theme used
struts.ui.theme=simple

#default locale
struts.locale=zh_CN

#browser Cache
struts.serve.static.browserCache=false
