<project name="Rest-Webapp" basedir="." default="deploy"
	xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<property file="build.properties"/>
	<property name="classes.dir" value="${basedir}/target/classes"/>
	<property name="resources.dir" value="${basedir}/src/main/resources"/>
	
	<property name="deploy.home" value="${appserver.home}/webapps/rest"/>
	
	<path id="maven-ant-tasks.classpath" path="${basedir}/lib/ant/maven-ant-tasks-2.0.10.jar" />
	<typedef resource="org/apache/maven/artifact/ant/antlib.xml"
	         uri="antlib:org.apache.maven.artifact.ant"
	         classpathref="maven-ant-tasks.classpath" />	
	
	<target name="prepareRelateModule">
		<echo>Jar Loxia2</echo>
		<artifact:mvn pom="${loxia2}/pom.xml" mavenHome="${maven_home}" fork="true">
		    <arg value="install"/>
			<arg value="-Dmaven.test.skip=true"/>
		</artifact:mvn>
	</target>
	
	<target name="copyLib">
		<artifact:dependencies filesetId="project.dep.fileset" useScope="runtime">
	      <pom file="pom.xml"/>
	    </artifact:dependencies>
		
		<mkdir dir="${deploy.home}/WEB-INF/lib"/>
		<copy todir="${deploy.home}/WEB-INF/lib">
		  <fileset refid="project.dep.fileset" />
		  <mapper type="flatten" />
		</copy>
	</target>
	
	<target name="copyLibWithPrep" depends="prepareRelateModule">
		<artifact:dependencies filesetId="project.dep.fileset" useScope="runtime">
	      <pom file="pom.xml"/>
	    </artifact:dependencies>
		
		<mkdir dir="${deploy.home}/WEB-INF/lib"/>
		<copy todir="${deploy.home}/WEB-INF/lib">
		  <fileset refid="project.dep.fileset" />
		  <mapper type="flatten" />
		</copy>
	</target>
	
	<target name="copyClass">
		<echo>Compiled classes will be copied and no pre-compile works done. Please confirm the source codes are compiled successfully.</echo>
		<mkdir dir="${deploy.home}/WEB-INF/classes"/>
		<copy todir="${deploy.home}/WEB-INF/classes">
		  <fileset dir="${classes.dir}"/>
		</copy>
	</target>
	
	<target name="copyResources">		
		<mkdir dir="${deploy.home}/WEB-INF/classes"/>
		<copy todir="${deploy.home}/WEB-INF/classes">
		  <fileset dir="${resources.dir}"/>
		</copy>
	</target>
	
	<target name="copyJsp">		
		<copy todir="${deploy.home}">
		  <fileset dir="${basedir}/src/main/webapp"/>
		</copy>
	</target>
	
	<target name="deploy" depends="copyClass, copyJsp"/>
	<target name="deployFull" depends="copyLibWithPrep,copyClass, copyJsp"/>	
</project>