<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.benjamin.loxia2.samples</groupId>
  <artifactId>rest</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rest</name>
  <url>http://maven.apache.org</url>
  <repositories>
  	<repository>
  		<id>loxia</id>
  		<url>http://loxia2.googlecode.com/svn/repository</url>
  	</repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>cn.benjamin.loxia2</groupId>
      <artifactId>loxia2-web</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>3.3.2.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>3.3.2.GA</version>      
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>1.2.4</version>      
    </dependency>
    <dependency>
		<groupId>hsqldb</groupId>
		<artifactId>hsqldb</artifactId>
		<version>1.8.0.7</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <scope>provided</scope>
        <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>org.tuckey</groupId>
    	<artifactId>urlrewritefilter</artifactId>
    	<version>3.1.0</version>
    </dependency>
    <dependency>
     	<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>5.8</version>
		<classifier>jdk15</classifier>
		<scope>test</scope>
     </dependency>
    <dependency>
    	<groupId>org.easymock</groupId>
    	<artifactId>easymock</artifactId>
    	<version>2.5.2</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
   				<encoding>utf-8</encoding>
             	<source>1.5</source>
             	<target>1.5</target>
            </configuration>
        </plugin>
    </plugins>
    <finalName>rest</finalName>
  </build>
</project>
